# COM3D2.JustAnotherTranslator.Plugin

./: .gitignore  COM3D2.JustAnotherTranslator.Plugin.sln  README.md
.github/workflows/: auto_build.yml  dotnet-desktop.yml  mirror_to_codeberg.yml
COM3D2.JustAnotherTranslator.Plugin/: COM3D2.JustAnotherTranslator.Plugin.cs  COM3D2.JustAnotherTranslator.Plugin.csproj  COM3D2.JustAnotherTranslator.Plugin.cs~
COM3D2.JustAnotherTranslator.Plugin/Hooks/: AdvSubtitlePatch.cs  BaseVoiceSubtitlePatch.cs  DebugPatch.cs  PrivateMaidTouchSubtitlePatch.cs  TextTranslatePatch.cs  TextureReplacePatch.cs  UITranslatePatch.cs  VRTouchSubtitlePatch.cs  YotogiSubtitlePatch.cs
COM3D2.JustAnotherTranslator.Plugin/Hooks/Fixer/: I2LocalizeNoneCjkFix.cs  MaidCafeDlcLineBreakCommentFix.cs  UIFontReplace.cs
COM3D2.JustAnotherTranslator.Plugin/Hooks/Lyric/: LyricPatch.cs
COM3D2.JustAnotherTranslator.Plugin/Hooks/Subtitle/: AdvSubtitlePatch.cs  BaseVoiceSubtitlePatch.cs  PrivateMaidTouchSubtitlePatch.cs  SubtitleDebugPatch.cs  VRTouchSubtitlePatch.cs  YotogiSubtitlePatch.cs
COM3D2.JustAnotherTranslator.Plugin/Hooks/Text/: MaidCafeDlcLineBreakCommentFix.cs  TextTranslatePatch.cs
COM3D2.JustAnotherTranslator.Plugin/Hooks/Texture/: TextureReplacePatch.cs
COM3D2.JustAnotherTranslator.Plugin/Hooks/UI/: UICasinoTranslatePatch.cs  UIConditionTranslatePatch.cs  UIDebugPatch.cs  UIMiscTranslatePatch.cs  UISpriteReplacePatch.cs  UITextDumpPatch.cs  UITextTranslateDangerPatch.cs  UITextTranslateExtraPatch.cs  UITextTranslatePatch.cs  UITextTranslateSpicalPatch.cs  UITranslatePatch.cs
COM3D2.JustAnotherTranslator.Plugin/Loader/: AsyncTextLoader.cs  AsyncTranslationLoader.cs  AsyncUiTextLoader.cs  IAsyncTranslationLoader.cs  ITranslationFileProcessor.cs  TranslationLoadResult.cs
COM3D2.JustAnotherTranslator.Plugin/Loader/Processor/: CsvTranslationFileProcessor.cs  TxtTranslationFileProcessor.cs
COM3D2.JustAnotherTranslator.Plugin/Manger/: FixerManger.cs  LyricManger.cs  SubtitleManager.cs  TextTranslateManger.cs  TextureReplaceManger.cs  UITranslateManager.cs
COM3D2.JustAnotherTranslator.Plugin/Subtitle/: BaseSubtitleComponent.cs  ISubtitleComponent.cs  ScreenSubtitleComponent.cs  SubtitleColorConfig.cs  SubtitleComponent.cs  SubtitleComponentManager.cs  SubtitleConfig.cs  SubtitleConfigManager.cs  SubtitleManager.cs  VRSpaceSubtitleComponent.cs  VRTabletSubtitleComponent.cs
COM3D2.JustAnotherTranslator.Plugin/Subtitle/Component/: BaseSubtitleComponent.cs  ISubtitleComponent.cs  ScreenSubtitleComponent.cs  VRSpaceSubtitleComponent.cs  VRTabletSubtitleComponent.cs
COM3D2.JustAnotherTranslator.Plugin/Subtitle/ConfigStrategy/: BaseSubtitleConfigStrategy.cs  ISubtitleConfigStrategy.cs  ScreenSubtitleConfigStrategy.cs  SubtitleConfigStrategyFactory.cs  VRSpaceSubtitleConfigStrategy.cs  VRTabletSubtitleConfigStrategy.cs
COM3D2.JustAnotherTranslator.Plugin/Translator/: FixerManger.cs  LyricManger.cs  SubtitleManager.cs  TextTranslateManger.cs  TextTranslator.cs  TextureReplaceManger.cs  TextureReplacer.cs  UITranslateManager.cs  UITranslateMancger.cs  UITranslator.cs  YotogiSubtitleManager.cs
COM3D2.JustAnotherTranslator.Plugin/Utils/: AsyncTextLoader.cs  AsyncUiTextLoader.cs  ConfigurationManagerAttributes.cs  CoroutineManager.cs  FileTool.cs  FontTool.cs  LRUCache.cs  LogManager.cs  MaidCafeManagerHelper.cs  MaidInfo.cs  StringExtensions.cs  StringTool.cs  TextureUtils.cs  XUATInterop.cs
Document/English/: MigrationGuide.md  SubtitleConfigurationGuide.md  TranslationGuide.md
Document/简体中文_SimplifiedChinese/: 字幕配置指南.md  翻译指南.md  迁移指南.md
Script/: lyric_csv_format_convert_English.py  ui_csv_format_convert_English.py
script/: csv_format_convert.py  lyric_csv_format_convert.py  ui_csv_format_convert.py
