<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MeidoPromotionAssociation</Authors>
        <Company>MeidoPromotionAssociation</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Copyright>MeidoPromotionAssociation released under the Bsd 3-Clause License</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>COM3D2.JustAnotherTranslator.Plugin</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>COM3D2.JustAnotherTranslator.Plugin</RootNamespace>
        <Configurations>COM3D2-Debug;COM3D2-Release;COM3D2_5_UNITY_2022-Debug;COM3D2_5_UNITY_2022-Release</Configurations>
    </PropertyGroup>

    <Choose>
        <!-- Configure COM3D2 related dependencies -->
        <When Condition="$(Configuration.Contains('COM3D2-'))">
            <ItemGroup>
                <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile"/>
                <PackageReference Include="COM3D2.GameLibs" Version="2.44.1-r.0"/>
                <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
                <PackageReference Include="BepInEx.Core" Version="5.*"/>
                <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
                <PackageReference Include="CsvHelper" Version="2.16.3"/>
                <!--  SharpZipLib 0.86.0 has 2 known severity vulnerability, but we have no choice, and this lib is already in the game  ！-->
                <!--  However, these two vulnerabilities seem to occur only during decompression. We only decompress to memory because the impact may be smaller. ！-->
                <!--  And we add zip path security check when decompressing, so we should be fine -->
                <PackageReference Include="SharpZipLib" Version="0.86.0"/>
            </ItemGroup>
        </When>


        <!-- Configure COM3D2.5 related dependencies -->
        <When Condition="$(Configuration.Contains('COM3D2_5_UNITY_2022-'))">
            <ItemGroup>
                <PackageReference Include="UnityEngine.Modules" Version="2022.3.35" />
                <PackageReference Include="COM3D2.GameLibs" Version="3.44.1-r.0"/>
                <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
                <PackageReference Include="BepInEx.Core" Version="5.*"/>
                <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
                <!-- Updating this library will not bring much performance improvement, so keep it to ensure consistency -->
                <PackageReference Include="CsvHelper" Version="2.16.3"/>
                <!-- What?! COM3D2.5 still use this version -->
                <PackageReference Include="SharpZipLib" Version="0.86.0"/>
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <!-- COM3D2 related configuration -->
        <When Condition="'$(Configuration)|$(Platform)' == 'COM3D2-Debug|AnyCPU'">
            <PropertyGroup>
                <TargetFramework>net35</TargetFramework>
                <Deterministic>true</Deterministic>
                <OutputPath>bin\Debug\COM3D2\</OutputPath>
                <Optimize>false</Optimize>
                <DefineConstants>COM3D2;DEBUG;TRACE</DefineConstants>
                <AssemblyTitle>COM3D2.JustAnotherTranslator.Plugin COM3D2</AssemblyTitle>
                <ErrorReport>prompt</ErrorReport>
                <WarningLevel>4</WarningLevel>
            </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)|$(Platform)' == 'COM3D2-Release|AnyCPU'">
            <PropertyGroup>
                <TargetFramework>net35</TargetFramework>
                <Deterministic>true</Deterministic>
                <OutputPath>bin\Release\COM3D2\</OutputPath>
                <Optimize>true</Optimize>
                <DefineConstants>COM3D2</DefineConstants>
                <AssemblyTitle>COM3D2.JustAnotherTranslator.Plugin COM3D2</AssemblyTitle>
                <ErrorReport>prompt</ErrorReport>
                <WarningLevel>4</WarningLevel>
            </PropertyGroup>
        </When>

        <!-- COM3D2.5 related configuration -->
        <When Condition="'$(Configuration)|$(Platform)' == 'COM3D2_5_UNITY_2022-Debug|AnyCPU'">
            <PropertyGroup>
                <TargetFramework>net48</TargetFramework>
                <Deterministic>true</Deterministic>
                <OutputPath>bin\Debug\COM3D2_5\</OutputPath>
                <Optimize>false</Optimize>
                <DefineConstants>COM3D2_5_UNITY_2022;DEBUG;TRACE</DefineConstants>
                <AssemblyTitle>COM3D2.JustAnotherTranslator.Plugin COM3D2.5 Unity2022.3</AssemblyTitle>
                <ErrorReport>prompt</ErrorReport>
                <WarningLevel>4</WarningLevel>
            </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)|$(Platform)' == 'COM3D2_5_UNITY_2022-Release|AnyCPU'">
            <PropertyGroup>
                <TargetFramework>net48</TargetFramework>
                <Deterministic>true</Deterministic>
                <OutputPath>bin\Release\COM3D2_5\</OutputPath>
                <Optimize>true</Optimize>
                <DefineConstants>COM3D2_5_UNITY_2022</DefineConstants>
                <AssemblyTitle>COM3D2.JustAnotherTranslator.Plugin COM3D2.5 Unity2022.3</AssemblyTitle>
                <ErrorReport>prompt</ErrorReport>
                <WarningLevel>4</WarningLevel>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
</Project>
