<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <!-- Configure COM3D2 related dependencies -->
    <When Condition="$(Configuration.Contains('COM3D2-'))">
      <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" Version="5.6.4"/>
        <PackageReference Include="COM3D2.GameLibs" IncludeAssets="compile" Version="2.46.1-r.0"/>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="CsvHelper" Version="2.16.3"/>
        <!--  SharpZipLib 0.86.0 has 2 known severity vulnerability, but we have no choice, and this lib is already in the game ！-->
        <!--  However, these two vulnerabilities seem to occur only during decompression. We only decompress to memory because the impact may be smaller. ！-->
        <!--  And we add zip path security check when decompressing, so we should be fine -->
        <PackageReference Include="SharpZipLib" IncludeAssets="compile" Version="0.86.0"/>
        <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" Version="13.0.4"/>
      </ItemGroup>
    </When>


    <!-- Configure COM3D2.5 related dependencies -->
    <When Condition="$(Configuration.Contains('COM3D25_UNITY_2022-'))">
      <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" Version="2022.3.35"/>
        <PackageReference Include="COM3D2.GameLibs" IncludeAssets="compile" Version="3.46.1-r.0"/>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <!-- In the mono used by Unity 2022, csvHelper 2.16.3 GetRecords<T> may generate uncaught errors in some cases, causing entire program crash -->
        <!-- Manual parsing is cumbersome, so I chose to upgrade csvHelper -->
        <!-- However, this will introduce some inconsistencies, mainly when the CSV file is not completely correct -->
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <!-- What?! COM3D2.5 still use this version -->
        <PackageReference Include="SharpZipLib" IncludeAssets="compile" Version="0.86.0"/>
        <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" Version="13.0.4"/>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <!-- COM3D2 related configuration -->
    <When Condition="'$(Configuration)|$(Platform)' == 'COM3D2-Debug|AnyCPU'">
      <PropertyGroup>
        <AssemblyName>COM3D2.JustAnotherTranslator.Plugin</AssemblyName>
        <AssemblyTitle>COM3D2.JustAnotherTranslator.Plugin COM3D2</AssemblyTitle>
        <DefineConstants>COM3D2;DEBUG;TRACE</DefineConstants>
        <Deterministic>true</Deterministic>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\COM3D2\</OutputPath>
        <TargetFramework>net35</TargetFramework>
        <WarningLevel>4</WarningLevel>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == 'COM3D2-Release|AnyCPU'">
      <PropertyGroup>
        <AssemblyName>COM3D2.JustAnotherTranslator.Plugin</AssemblyName>
        <AssemblyTitle>COM3D2.JustAnotherTranslator.Plugin COM3D2</AssemblyTitle>
        <DefineConstants>COM3D2</DefineConstants>
        <Deterministic>true</Deterministic>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\COM3D2\</OutputPath>
        <TargetFramework>net35</TargetFramework>
        <WarningLevel>4</WarningLevel>
      </PropertyGroup>
    </When>

    <!-- COM3D2.5 related configuration -->
    <When Condition="'$(Configuration)|$(Platform)' == 'COM3D25_UNITY_2022-Debug|AnyCPU'">
      <PropertyGroup>
        <AssemblyName>COM3D25.JustAnotherTranslator.Plugin</AssemblyName>
        <AssemblyTitle>COM3D25.JustAnotherTranslator.Plugin COM3D2.5 Unity2022.3</AssemblyTitle>
        <DefineConstants>COM3D25_UNITY_2022;DEBUG;TRACE</DefineConstants>
        <Deterministic>true</Deterministic>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\COM3D25\</OutputPath>
        <TargetFramework>net48</TargetFramework>
        <WarningLevel>4</WarningLevel>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == 'COM3D25_UNITY_2022-Release|AnyCPU'">
      <PropertyGroup>
        <AssemblyName>COM3D25.JustAnotherTranslator.Plugin</AssemblyName>
        <AssemblyTitle>COM3D25.JustAnotherTranslator.Plugin COM3D2.5 Unity2022.3</AssemblyTitle>
        <DefineConstants>COM3D25_UNITY_2022</DefineConstants>
        <Deterministic>true</Deterministic>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\COM3D25\</OutputPath>
        <TargetFramework>net48</TargetFramework>
        <WarningLevel>4</WarningLevel>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" Version="1.0.3"/>
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>COM3D2-Debug;COM3D2-Release;COM3D25_UNITY_2022-Debug;COM3D25_UNITY_2022-Release</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>COM3D2.JustAnotherTranslator.Plugin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>MeidoPromotionAssociation</Authors>
    <Company>MeidoPromotionAssociation</Company>
    <Copyright>MeidoPromotionAssociation released under the Bsd 3-Clause License</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
</Project>
