<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MeidoPromotionAssociation</Authors>
        <Company>MeidoPromotionAssociation</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Copyright>MeidoPromotionAssociation released under the Bsd 3-Clause License</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>COM3D2.JustAnotherTranslator.Plugin</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>COM3D2.JustAnotherTranslator.Plugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile"/>
        <PackageReference Include="COM3D2.GameLibs" Version="2.44.1-r.0"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="CsvHelper" Version="2.16.3"/>
        <!--  SharpZipLib 0.86.0 has 2 known severity vulnerability, but we have no choice, and this lib is already in the game  ！-->
        <!--  However, these two vulnerabilities seem to occur only during decompression. We only decompress to memory because the impact may be smaller. ！-->
        <!--  And we add zip path security check when decompressing, so we should be fine -->
        <PackageReference Include="SharpZipLib" Version="0.86.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
</Project>
